# pit-stop-paradise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seth/pitstopparadise/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginActivityTest.kt  MainActivityTest.kt  ToastMatcher.kt  clickBottomNavItem.kt
app/src/androidTest/java/com/seth/pitstopparadise/di/: TestNetworkModule.kt
app/src/androidTest/java/com/seth/pitstopparadise/viewmodel/: FakeAuthViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seth/pitstopparadise/: LoginActivity.kt  MainActivity.kt  MyApp.kt  PitstopActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/seth/pitstopparadise/data/: ApiResponse.kt  BookingRequest.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt  RegisterRequest.kt
app/src/main/java/com/seth/pitstopparadise/di/: NetworkModule.kt  SessionModule.kt
app/src/main/java/com/seth/pitstopparadise/domain/model/: Booking.kt  Offer.kt  Product.kt  User.kt
app/src/main/java/com/seth/pitstopparadise/domain/repository/: BookingRepository.kt  OfferRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/seth/pitstopparadise/retrofit/: ApiService.kt  TrustAllCertificates.kt
app/src/main/java/com/seth/pitstopparadise/ui/adapter/: BookingHistoryAdapter.kt  OffersAdapter.kt  ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/com/seth/pitstopparadise/ui/fragment/: BookingsFragment.kt  GetStartedFragment.kt  HomeFragment.kt  OffersFragment.kt  ProfileFragment.kt
app/src/main/java/com/seth/pitstopparadise/utils/: SessionManager.kt
app/src/main/java/com/seth/pitstopparadise/viewmodel/: AuthViewModel.kt  BookingsViewModel.kt  OfferViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: back_arrow.xml  background_cardview.xml  badge_background.xml  lock.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pitstop.xml  activity_register.xml  activity_splash_screen.xml  fragment_bookings.xml  fragment_get_started.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  item_booking.xml  item_offer.xml  item_offer_shimmer.xml  item_product.xml  logout_alert.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: wheel.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seth/pitstopparadise/: ExampleUnitTest.kt
app/src/test/java/com/seth/pitstopparadise/repository/: UserRepositoryTest.kt
app/src/test/java/com/seth/pitstopparadise/viewmodel/: AuthViewModelTest.kt  BookingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
