<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.seth.pitstopparadise.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_bookings"
            app:destination="@id/nav_bookings" />
    </fragment>


    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.seth.pitstopparadise.ui.fragment.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_bookings">
        <argument
            android:name="product"
            app:argType="com.seth.pitstopparadise.domain.model.Product"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/nav_offers"
        android:name="com.seth.pitstopparadise.ui.fragment.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers">
        <action
            android:id="@+id/action_offersFragment_to_bookingsFragment"
            app:destination="@id/nav_bookings">
            <argument
                android:name="product"
                app:argType="com.seth.pitstopparadise.domain.model.Product"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.seth.pitstopparadise.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.seth.pitstopparadise.ui.fragment.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />

</navigation>
