<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_cardview"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="40sp"
        android:fontFamily="@font/hauser"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Are you sure you want to logout?"
        android:textSize="23sp"
        android:fontFamily="@font/hauser"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp" />

    <!-- Proceed Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/hauser"
        android:text="Yes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/check"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogMessage" />

    <!-- Cancel Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/noButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#E57373"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/hauser"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/close"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proceedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
